{
  "name": "proofloop",
  "description": "Freeze claims before code, then verify deployed changes with real stimuli, independent evidence, and strict PASS/FAIL reports.",
  "version": "1.1.0",
  "author": {
    "name": "tristanmuzzu",
    "url": "https://github.com/tristanmuzzu"
  },
  "homepage": "https://github.com/tristanmuzzu/proofloop",
  "repository": "https://github.com/tristanmuzzu/proofloop",
  "license": "MIT",
  "keywords": [
    "verification",
    "testing",
    "agents",
    "e2e",
    "live",
    "evidence",
    "deploy"
  ]
}
