{
  "name": "proofloop",
  "description": "Claim-vs-reality verification for deployed changes. Scout derives WHAT to test from the diff; a zero-dep runner fires real stimuli and captures evidence (shell + browser/vision); a fresh-context judge rules PASS/FAIL per claim - because a system's own reply is a claim, not evidence.",
  "version": "0.5.0",
  "author": {
    "name": "tristanmuzzu",
    "url": "https://github.com/tristanmuzzu"
  },
  "homepage": "https://github.com/tristanmuzzu/proofloop",
  "repository": "https://github.com/tristanmuzzu/proofloop",
  "license": "MIT",
  "keywords": [
    "verification",
    "testing",
    "agents",
    "e2e",
    "live",
    "evidence",
    "deploy"
  ]
}